name: test actions

on:
  push:
    branches: [ main ]
  pull_request: 
     branches: [ main ]
  workflow_dispatch:

jobs:
  Job-test:
    name: Initializing server
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@master
      
      - name: Echo teste
        run: |
          echo "Hello World" > teste.txt
          cat teste.txt
        continue-on-error: true
  
  DeployDev: 
    name: Deploy to Production Environment
    if: github.event.ref == 'refs/heads/main'
    needs: [Job-test]
    runs-on: ubuntu-20.04
    environment:
      name: Dev
      url: 'http://firstdeploy.myapp.com'
    steps:
      - name: Deploy
        run: echo I am Deploying!!
  
  DeployProduction: 
    name: Deploy to Production Environment
    needs: [DeployDev]
    runs-on: ubuntu-20.04
    environment:
      name: Production
      url: 'http://production.myapp.com'
    steps:
      - name: Deploy
        run: echo I am Deploying!!




