name: test actions

on:
  push:
    branches: [ main ]
  pull_request: 
     branches: [ main ]
  workflow_dispatch:

jobs:
  # Job-test:
  #   name: Initializing server
  #   runs-on: ubuntu-20.04
  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@master
      
  #     - name: Echo teste
  #       run: |
  #         echo "Hello World" > teste.txt
  #         cat teste.txt
  #       continue-on-error: true
  
  DeployDev: 
    name: Terraform plan
    if: github.event.ref == 'refs/heads/main'
    runs-on: ubuntu-20.04
    environment:
      name: Dev
    steps:
      - name: Deploy
        run: |
          echo Deu tudo Certo que maravilha!!
          touch test_file.txt
          echo "lerolero" > test_file.txt
          cat test_file.txt
        continue-on-error: false
  
  DeployProduction: 
    name: Deploy to Production Environment
    needs: [DeployDev]
    runs-on: ubuntu-20.04
    environment:
      name: Production
      url: 'http://production.myapp.com'
    steps:
      - name: Deploy
        run: echo I am Deploying!!




